 FUNCTIONS

 code 1

 object MainObject {
   def main(args: Array[String]) = {
        functionExample(10,20)
    }
    def functionExample(a:Int, b:Int) = {
          var c = a+b
          println(c)
    }
}


***************************************

CODE 2

object MainObject {
   def main(args: Array[String]) = {
        var result = functionExample(15,2)
        println(result)
    }
    def functionExample(a:Int, b:Int):Int = {
        if(b == 0)          // Base condition
         0
        else
         a+functionExample(a,b-1)
    }
}
